<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Barrier
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="end"
        android:id="@+id/barrier"
        app:constraint_referenced_ids="button,view1"/>

    <View
        android:id="@+id/view1"
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:background="@color/soothing_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />


    <Button
        android:id="@+id/button"
        android:layout_width="198dp"
        android:layout_height="54dp"
        android:layout_marginBottom="24dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@id/view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <Space
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:id="@+id/spacer"
        app:layout_constraintStart_toEndOf="@id/barrier"
       />


</androidx.constraintlayout.widget.ConstraintLayout>